<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>K.Tkachenko</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../turnjs4/lib/turn.js"></script>
    <style>
        .container{
            /*border: 1px solid red;*/
            /*margin: 200px 0  0 500px;*/
            margin: 50px 0  0 300px;
        }

        body{
            overflow:hidden;
            background-color: gray;
        }

        #flipbook{
            width:400px;
            height:300px;
                                /*border: 1px solid red;*/
                                /*margin: 200px;*/
        }

        #flipbook .page{
            width:400px;
            height:300px;
            background-color:white;
            line-height:300px;
            font-size:20px;
            text-align:center;
        }

        #flipbook .page-wrapper{
            -webkit-perspective:2000px;
            -moz-perspective:2000px;
            -ms-perspective:2000px;
            -o-perspective:2000px;
            perspective:2000px;
        }

        #flipbook .hard{
            background:#ccc !important;
            color:#333;
            -webkit-box-shadow:inset 0 0 5px #666;
            -moz-box-shadow:inset 0 0 5px #666;
            -o-box-shadow:inset 0 0 5px #666;
            -ms-box-shadow:inset 0 0 5px #666;
            box-shadow:inset 0 0 5px #666;
            font-weight:bold;
        }

        #flipbook .odd{
            background:-webkit-gradient(linear, right top, left top, color-stop(0.95, #FFF), color-stop(1, #DADADA));
            background-image:-webkit-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image:-moz-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image:-ms-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image:-o-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image:linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            -webkit-box-shadow:inset 0 0 5px #666;
            -moz-box-shadow:inset 0 0 5px #666;
            -o-box-shadow:inset 0 0 5px #666;
            -ms-box-shadow:inset 0 0 5px #666;
            box-shadow:inset 0 0 5px #666;            
        }

        #flipbook .even{
            background:-webkit-gradient(linear, left top, right top, color-stop(0.95, #fff), color-stop(1, #dadada));
            background-image:-webkit-linear-gradient(left, #fff 95%, #dadada 100%);
            background-image:-moz-linear-gradient(left, #fff 95%, #dadada 100%);
            background-image:-ms-linear-gradient(left, #fff 95%, #dadada 100%);
            background-image:-o-linear-gradient(left, #fff 95%, #dadada 100%);
            background-image:linear-gradient(left, #fff 95%, #dadada 100%);
            -webkit-box-shadow:inset 0 0 5px #666;
            -moz-box-shadow:inset 0 0 5px #666;
            -o-box-shadow:inset 0 0 5px #666;
            -ms-box-shadow:inset 0 0 5px #666;
            box-shadow:inset 0 0 5px #666;
        }
    </style>
    </head>
    <body>

        <div class="container">
            <div id="flipbook">
            <!-- <div class="bookshelf-row"> -->
            <!-- <div class="show-bar"> -->
             <!--    <div class="hard"> Turn.js </div> 
                <div class="hard"></div> -->
       <!--          <div> Page 1 </div>
                <div> Page 2 </div>
                <div> Page 3 </div>
                <div> Page 4 </div>
                <div class="hard"></div>
                <div class="hard"></div> -->

<!--                 <div class="hard"> Turn.js </div> 
                <div class="hard"></div>
                <div style="background-image:url('img/1.jpg');"></div>
                <div style="background-image:url('img/2.jpg');"></div>
                <div style="background-image:url('img/3.jpg');"></div>
                <div style="background-image:url('img/4.jpg');"></div>
                <div style="background-image:url('img/5.jpg');"></div>
                <div style="background-image:url('img/6.jpg');"></div>
                <div class="hard"></div>
                <div class="hard"></div> -->

                <!-- <div class="hard"> Turn.js </div>  -->
                <div style="background-image:url('Nikolaev_Medaljon/Nikolaev_Medaljon_cover__peredok.jpg');"></div>
                <div class="hard"></div>
                <div style="background-image:url('Nikolaev_Medaljon/Nikolaev_Medaljon_p.01.jpg');"></div>
                <div style="background-image:url('Nikolaev_Medaljon/Nikolaev_Medaljon_p.02.jpg');"></div>
                <div style="background-image:url('Nikolaev_Medaljon/Nikolaev_Medaljon_p.03.jpg');"></div>
                <div style="background-image:url('Nikolaev_Medaljon/Nikolaev_Medaljon_p.04.jpg');"></div>
                <div style="background-image:url('Nikolaev_Medaljon/Nikolaev_Medaljon_p.05.jpg');"></div>
                <div style="background-image:url('Nikolaev_Medaljon/Nikolaev_Medaljon_p.06.jpg');"></div>
                <div class="hard"></div>
                <div style="background-image:url('Nikolaev_Medaljon/Nikolaev_Medaljon_cover__zadok.jpg');"></div>
                <!-- <div class="hard"></div> -->
                <!-- <div class="hard"></div> -->
            </div>            
        </div>

        <script>
            // $("#flipbook").turn('pages');
            $("#flipbook").turn({
              width: 800,
              height: 542,
              autoCenter: false,
              duration: 2600
              // pages: 50
              // inclination: 50
              // gradients: false
              // display: double
              // acceleration: false
            });
        </script>
    
    </body>
</html>